I am writing to bring to your attention a significant issue in our residential area regarding a Noise polluting activity that is causing disturbances and inconveniences to the residents.

Noise polluting activities carried out are cutting metals like MS using cutting machines, grinding the welded metals using grinding machines, welding ,painting the materials. Multiple people run these machines at same time throughout the day, which is causing too much noise and causing below issues: 

1. My parents are ill they are not able to sleep after taking medication. 
2. Housewives are not able to stay peacefully at home. 
3. Kids are not able to study peacefully 
4. Causing headaches and migration issues for the people staying at home and other mental issues. 
5. Many times, they make noise even at early morning 6:30 am and in the night till 8:30 or 09:00 pm even during festival days. 
6. Families who are on rent are vacating the house which is causing financial damages to owners.

We have informed to owner running industries and landlord, both are not cooperating  and not ready to resolve the issue and help neighboring people.

I kindly request that the authorities investigate this matter thoroughly and take appropriate action to vacate the noise polluting activity from our residential area.



=> Police complaint
   tried to give police complaint but they asked to give it to BBMP or pollution board.

=> Complaint is raised in below website and id is 110143
https://ipgrs.karnataka.gov.in/Account/PGRSDashboard


=> Sent mail to the email id 
support.ipgrs@karnataka.gov.in


=> Central Pollution Board: Complaint is raised in below website to
https://pgportal.gov.in
Registration Number : MOEAF/E/2023/0002719

=> BBMP




